# Xi-an_cultural_visualization

./: pom.xml
src/main/java/com/xiaancultural1/demo/: DemoApplication.java
src/main/java/com/xiaancultural1/demo/base64/: Base64ImageUtil.java
src/main/java/com/xiaancultural1/demo/controller/: BigScreenController.java  CulturalPointController.java  DomesticCulturalController.java  GetDistance.java  ImportKDE.java  ResCulController.java  TableCulturalController.java  TrafficController.java  UserDefinedController.java  VisualCulturalController.java
src/main/java/com/xiaancultural1/demo/mapper/: Base64Mapper.java  BigScreenMapper.java  CulturalPointMapper.java  DomesticCulturalMapper.java  ResCulMapper.java  TableCulturalMapper.java  TrafficMapper.java  VisualCulturalMapper.java
src/main/java/com/xiaancultural1/demo/pojo/: BigScreenBase.java  CulturalPoint.java  CultureLand.java  DomesticData.java  HistogramData.java  MapData.java  ResArea.java  TrafficData.java  geoBase.java  tableBase.java  visualBase.java
src/main/java/com/xiaancultural1/demo/service/: BigScreenService.java  CulturalService.java  DomesticCulturalService.java  ResCulService.java  TableCulturalService.java  TrafficService.java  UserDefinedService.java  VisualCulturalService.java
src/main/java/com/xiaancultural1/demo/transform/: CoordinateUtil.java
src/main/java/com/xiaancultural1/demo/utils/: MapUtils.java  kde.py  test.py
src/main/resources/: application.yml
src/main/resources/mapper/: BigScreenMapper.xml  CulturalPointMapper.xml  DomesticCutralDataMapper.xml  GeoBaseMapper.xml  HistogramDataMapper.xml  MapDataMapper.xml  ResCulMapper.xml  TableCulturalMapper.xml  TrafficMapper.xml  VisualCulturalMapper.xml
src/main/resources/templates/: index.html
src/main/webapp/: index.html
src/main/webapp/src/css/: aggregation.css  analysis.css  index.css  main.css  reset.css  schedule.css  secondhtml.css  visualization.css
src/main/webapp/src/js/: Beijing.js  Guangzhou.js  Hangzhou.js  Shanghai.js  Shenyang.js  Shenzhen.js  Taiyuan.js  Tianjin.js  Xian.js  Zhengzhou.js  abroad.js  aggregation.js  china.js  chinaPoint.js  customize.js  index.js  largescreen.js  largescreen2nd.js  main.js  schedule.js  tourist_attractions.csv  traffic.js  visualization.js  xianJson.js  xianJson1016.js  xianJson1016.json  xianJson2.js
src/main/webapp/src/json/: 6101001.json  6101002.json  6101004.json  6101005.json  6101021.json  6101022.json  6101025.json  6101031.json  6101032.json  6101035.json  6101041.json  6101042.json  6101045.json  6101111.json  6101112.json  6101115.json  6101121.json  6101122.json  6101125.json  6101131.json  6101132.json  6101135.json
src/main/webapp/src/libs/: handsontable.min.js  jquery-3.3.1.min.js  mainIcon.js
src/main/webapp/src/libs/css/: bootstrap.min.css  handsontable.full.css
src/main/webapp/src/static/images/: 1.jfif  2.jfif  3.jfif  4.jfif  5.jfif  6.jfif
src/main/webapp/src/views/abroad/: Beijing.html  Guangzhou.html  Hangzhou.html  Shanghai.html  Shenyang.html  Shenzhen.html  Taiyuan.html  Tianjin.html  Xian.html  Zhengzhou.html  index.html
src/main/webapp/src/views/analysis/: aggregation.html  customize.html  index.html  landscapeAndWater.html  proportionality.html  traffic.html
src/main/webapp/src/views/largescreen/: history.html  index.html  secondhtml.html
src/main/webapp/src/views/plans/: index.html
src/main/webapp/src/views/schedule/: index.html
src/main/webapp/src/views/templates/: navigation.tpl
src/main/webapp/src/views/visualization/: index.html
src/test/java/com/xiaancultural1/demo/: DemoApplicationTests.java  TestTraffic.java
