<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="../../css/reset.css" />
    <script type="text/javascript" src="../../libs/jquery.js"></script>
    <script type="text/javascript" src="../../libs/sea.js" id="seajsnode"></script>
    <script type="text/javascript" src="../../libs/seajs-text.js"></script>
    <script type="text/javascript" src="../../libs/seajs-css.js"></script>
    <script type="text/javascript" src="../../libs/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../../libs/css/bootstrap.min.css">
    <script type="text/javascript" src="../../libs/bootstrap-paginator.js"></script>
    <script type="text/javascript" src="../../libs/handsontable.full.js"></script>
    <link rel="stylesheet" href="../../libs/css/handsontable.full.css">
    <link rel="stylesheet" href="../../css/main.css">
    <style type="text/css">
        .select1, .select2{
            height: 25px;width: 80px;display: inline-block;
        }
        #table{
            overflow-y: scroll;
            min-height: 500px;
        }
        #table tr:hover {
            background:#288fe0;
            /*@hover_color;*/
        }
        tr:hover td {
            background: transparent;
        }
        /*表格全部单行显示*/
        .handsontable td{
            /*white-space: nowrap;*/
            font-size: 80%;
        }
        #page li{
            cursor:pointer;
        }
        .handsontable td:nth-child(5),.handsontable td:nth-child(10),.handsontable td:nth-child(11),.handsontable td:nth-child(12) {
            white-space: nowrap;
        }
        #poiText{
            display: inline;height: 23px;width: 150px;border-width: 1px;padding: 0
        ;border-style: solid
        }
        #poiSelect{
            height: 25px;width:60px;display: inline-block;margin-left:-4px
        }
        img {
            position: relative;
        }
        img::after {
            content: "";
            height: 100%;
            width: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background: url(../schedule/png/bingmayong.jpg ) no-repeat center;
        }
        #container {
            margin: 0;
            padding: 0;
            height:250px;
            width:350px;
        }
    </style>
</head>
<body style="overflow-x:hidden">
<!--导航栏-->
<div id="nav-tpl"></div>
<div id="menubutton">
    <table style="margin-left:70px">
        <tr  style="padding: 5px 20px">
            <td>
                <form id="area-select" class="singleBox" style="padding: 5px 10px">
                    <select class="select1" name="区域">
                        <option id="area-all" class="area-districts" value="全部">全部</option>
<!--                        <option id="area-1" class="area-districts" value="临潼区">临潼区</option>-->
                        <option id="area-2" class="area-districts" value="未央区">未央区</option>
                        <option id="area-3" class="area-districts" value="莲湖区">莲湖区</option>
                        <option id="area-4" class="area-districts" value="新城区">新城区</option>
                        <option id="area-5" class="area-districts" value="碑林区">碑林区</option>
                        <option id="area-6" class="area-districts" value="灞桥区">灞桥区</option>
                        <option id="area-7" class="area-districts" value="长安区">长安区</option>
                        <option id="area-8" class="area-districts" value="雁塔区">雁塔区</option>
                        <input style="cursor: default" disabled type="button" class="areas-select-title"  value="地区">
                    </select>
                </form>
            </td>
            <td>
                <form id="type-select" class="singleBox" style="padding: 5px 10px">
                    <select class="select2" name="文地类别" >
                        <option class="areas-types" id="type-all" value="全部">全部</option>
                        <option class="areas-types" id="type1" value="一类文地">文化精神标识用地</option>
                        <option class="areas-types" id="type2" value="二类文地">纪念用地</option>
                        <option class="areas-types" id="type3" value="三类文地">宗教用地</option>
                        <option class="areas-types" id="type4" value="四类文地">文化遗产用地</option>
                        <option class="areas-types" id="type5" value="五类文地">文化设施用地</option>
                        <option class="areas-types" id="type6" value="六类文地">文化产业用地</option>
                        <input style="cursor: default" disabled type="button" class="areas-select-title"  value="类别">
                    </select>
                </form>
            </td>
            <td>
                <form style="padding: 5px 10px;width: 240px;;display: inline-block">
                    <input type="text" id="poiText" placeholder="按文地名称模糊查询" >
                    <input type="button" id="poiSelect" value="搜索">
                </form>
            </td>
            <td>
                <input type="button" id="export-file" value="导出Excel表格">
            </td>
        </tr>
    </table>

</div>
<div class="container">
    <div class="row" >
        <div class="col-md-8" >
            <div id="table"></div>
<!--            //分页-->
            <div>
                <span style="font-size:14px;">
                    <ul class="pagination" id="pageUl">
                    </ul>
                </span>
            </div>
        </div>
        <div class="col-md-4">
            <div class="xpanel-wrapper xpanel-wrapper-1">
                <div class="xpanel">
                    <div class="pic" id="photo-pic" >
                        <img src="#" id="imgID" style="height: 250px;width:350px">
                      </div>
                </div>
            </div>
            <div class="xpanel-wrapper xpanel-wrapper-2">
                <div class="xpanel" >
                    <div class="pic" id="container"></div>
<!--                    <img src="../../views/schedule/png/map-pic.jpg" >-->
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.15&key=4c4050aecc55468f218b12408fecc9cb"></script>
<script type="text/javascript">
    var map = new AMap.Map('container', {
        resizeEnable: true,
        center: [108.797253, 34.388205],
        zoom: 10
    });
    // 创建一个 Marker 实例：
    var marker = new AMap.Marker({
        position: new AMap.LngLat(108.79, 34.38),   // 经纬度对象，也可以是经纬度构成的一维数组[116.39, 39.9]
        title: '西安'
    });
    // 将创建的点标记添加到已有的地图实例：
    map.add(marker);
    // 移除已创建的 marker
    map.remove(marker);
    marker.setMap(map);
    // function addMarker() {
    //     marker = new AMap.Marker({
    //         icon: "//a.amap.com/jsapi_demos/static/demo-center/icons/poi-marker-default.png",
    //         position: [116.406315,39.908775],
    //         offset: new AMap.Pixel(-13, -30)
    //     });
    //     marker.setMap(map);
    // }
</script>
<script type="text/javascript">
    seajs.use('../../js/schedule.js')
</script>
</html>